spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/downloader
spring.datasource.username=root
spring.datasource.password=Jack@2022
spring.jpa.hibernate.ddl-auto=update
