server.port=8000

#spring.datasource.url=jdbc:postgres://tiny.db.elephantsql.com/yvuwkzpc
#spring.datasource.username=yvuwkzpc
#spring.datasource.password=FioT4MCeEuyDA3wphDkO-EJLvDAZ4b5C

# new config
spring.datasource.url=jdbc:mysql://localhost:3306/kalpix
spring.datasource.username=root
spring.datasource.password=Jack@2022

spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

upload.directory=downloads
